// ccl example file: api_types
// how to run:
// go build .
// ./ccl.exe generate -language go -source examples/api_types.ccl -output examples/go_gen1

#[CCLVersion("1.0.0")]
// #[SerializationType("binary")]

// hello there, this is a comment test

// map is not supported yet
// model UserCollection {
//     Users: map<int64, UserInfo>;
// }


[SerializationType("binary")]
model AuthRequest {
    Username: string;
    Password: string;
}

model AuthResponse {
    Token: string;
    UserId: int64;
    ProfileImage: bytes;
}

model UserInfo {
    Id: int64;
    Username: string;
    Email: string;
    ProfileImage: bytes;
    CreatedAt: datetime;
    UpdatedAt: datetime;
}

model GetUsersResult {
    Users: UserInfo[];
    OtherUsers: UserInfo   [];
}
